DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lecture5
NODE_ENV=development
API_BASE_URL=http://localhost:3000
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=15m
AWS_REGION=eu-central-1
AWS_S3_BUCKET=lesson9-files-private
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=